# CptS484Proj

./: .gitattributes  .gitignore  Meeting Records.docx  ProjectPlan_updated.docx  Readme  WRS.docx  share.html
phase1/: Phase 1 Presentation.pptx  User Manual.docx  readme.md
phase2/android_studio_frontend/: settings.gradle.kts
phase2/android_studio_frontend/app/: build.gradle.kts
phase2/android_studio_frontend/app/src/androidTest/java/com/example/theia/: ExampleInstrumentedTest.kt
phase2/android_studio_frontend/app/src/main/: AndroidManifest.xml
phase2/android_studio_frontend/app/src/main/java/com/example/theia/: MainActivity.kt
phase2/android_studio_frontend/app/src/main/java/com/example/theia/network/: ApiClient.kt  ApiService.kt  GuidanceApi.kt  GuidanceModels.kt
phase2/android_studio_frontend/app/src/main/java/com/example/theia/ui/theme/: Color.kt  Theme.kt  Type.kt
phase2/android_studio_frontend/app/src/main/res/values/: strings.xml  themes.xml
phase2/android_studio_frontend/app/src/test/java/com/example/theia/: ExampleUnitTest.kt
phase2/android_studio_frontend/gradle/: libs.versions.toml
phase2/android_studio_frontend/gradle/wrapper/: gradle-wrapper.properties
phase2/api_backend/: requirements.txt
phase2/api_backend/app/: __init__.py  main.py  models.py  run.txt
phase2/api_backend/app/routes/: __init__.py  building_map.py  emergency.py  guidance.py  users.py
phase2/api_backend/app/services/: notification.py
